{
  "name": "hardhat-storage-layout-diff",
  "version": "0.0.4",
  "license": "MIT",
  "description": "Compare storage layouts between two contracts",
  "keywords": [
    "hardhat",
    "natspec",
    "buidler",
    "solidity",
    "solc",
    "smart-contracts",
    "ethereum",
    "blockchain",
    "wow"
  ],
  "repository": "https://github.com/ItsNickBarry/hardhat-storage-layout-diff",
  "author": "Nick Barry",
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "build": "tsc --build --clean",
    "prepare": "husky",
    "prettier": "prettier --write ."
  },
  "files": [
    "dist/src",
    "src"
  ],
  "peerDependencies": {
    "hardhat": "3.0.0-next.4"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/ejs": "^3.1.5",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.14.1",
    "hardhat": "3.0.0-next.4",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "prettier": "^3.5.3",
    "prettier-plugin-ejs": "^1.0.3",
    "prettier-plugin-solidity": "^1.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "cli-table3": "^0.6.5",
    "ejs": "^3.1.10",
    "simple-git": "^3.27.0"
  }
}
